Justification for Approach:
I started from clean data that was limited to comparable hospitals with data of sufficient quality for the subset of measures that represent procedures that should be included in an average quality of care score. For more details on the assumptions during the cleaning process, please see the 'Architecture Design' document.

From the clean data, I calculated the mean and standard deviation across all hospitals for each procedure. I used this to identify, for a given hospital-procedure score, the number of standard deviations better than the mean for that procedure. This allowed me to standardize the scores by taking into account the level of variance for a given procedure so that hospital level metrics can be aggregated across procedures.

My next step was to take the mean standardized scores for each hospital across all procedures, and then to subtract the standard deviation across all procedures for that hospital. This metric was used to rank the hospitals on their consistent delivery of high-quality care for all hospitals with data for at least 5 procedures. The mean score represented the average quality of care delivered by the hospital, and the incorporation of the standard deviation metric took into account the consistency. This way a hospital with a high average score but a large variability will not be ranked as highly as a hospital with a slightly lower average score but a much lower variability across procedures.

Results:
provider_id	hospital_name	overall_standardized_score	sd_standardized_score	sd_below_overall_standardized_score	
241352  MAYO CLINIC HEALTH SYSTEM - SPRINGFIELD 0.6285555302779717      0.2741371731229163      0.35441835715505543
450893  THE HEART HOSPITAL BAYLOR DENTON        0.6432139154556766      0.30826027295459013     0.3349536425010865
430090  SIOUX FALLS SPECIALTY HOSPITAL LLP      0.549347339553358       0.2311393812735312      0.31820795827982684
161301  IOWA SPECIALTY HOSPITAL - BELMOND       0.6704438403263251      0.3544580425449797      0.3159857977813454
030107  ARIZONA SPINE AND JOINT HOSPITAL        0.5904581234013379      0.2785338104138368      0.31192431298750106
340153  NOVANT HEALTH CHARLOTTE ORTHOPEDIC HOSPITAL     0.518787323927616       0.20886148514286662     0.30992583878474933
131312  ST LUKE'S MCCALL        0.5119023640491255      0.21571654572413568     0.2961858183249898
161313  GENESIS MEDICAL CENTER-DEWITT   0.6373860897069699      0.3480441233397949      0.28934196636717496
050772  KAISER FOUNDATION HOSPITAL - ROSEVILLE  0.48357854408408274     0.19978067210173664     0.2837978719823461
450884  EAST TEXAS MEDICAL CENTER - GILMER      0.5970871092418951      0.31605492033391586     0.28103218890797926